// По двум заданным числам проверять является ли одно квадратом другого
int n1 = 6;
int n2 = 36;

if(n1 * n1 == n2)
{
    Console.WriteLine($"Число {n1} является квадратом числа {n2}");
}

else if(n2 * n2 == n1)
{
    Console.WriteLine($"Число {n2} является квадратом числа {n1}");
} 
else Console.WriteLine ("Числа не являются квадратом друг друга");